include:
  - '/ci/jobs.yml'

workflow:
  rules:
    - if: $CI_PIPELINE_SOURCE == "push" && $CI_COMMIT_BRANCH && $CI_OPEN_MERGE_REQUESTS
      when: never
    - when: always

stages:
  - build
  - test
  - release

lintDebug:
  extends: .lintDebug
  rules:
    - if: $CI_COMMIT_TAG
      when: never
    - when: always

assembleDebug:
  extends: .assembleDebug
  rules:
    - if: $CI_COMMIT_TAG
      when: never
    - when: always

debugTests:
  extends: .debugTests
  rules:
    - if: $CI_COMMIT_TAG
      when: never
    - when: always

releaseDebug:
  extends: .releaseDebug
  rules:
    - if: $CI_COMMIT_TAG
      when: never
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH